object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 412
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 412.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Right
      Position.X = 332.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'addtoolbutton'
      TabOrder = 0
      Text = 'Button1'
      OnClick = Button1Click
    end
    object Button2: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'deletetoolbutton'
      TabOrder = 1
      Text = 'Excluir'
    end
    object Label1: TLabel
      Align = Client
      Size.Width = 252.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Anota'#231#245'es'
      TabOrder = 2
    end
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 412.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\moikn\OneDrive\Documents\Embarcadero\Studio\Pr' +
        'ojects\Projeto qualquer/Anogt.s3db'
      'LockingMode=Normal'
      'DriverID=SQLite')
    Connected = True
    Left = 208
    Top = 144
  end
  object FDQueryCriaTabela: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'create table if not exists  Anotacao(moises text not null);')
    Left = 184
    Top = 280
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select moises from Anotacao')
    Left = 168
    Top = 344
  end
  object FDQuery2: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'insert into Anotacao (moises) values (:moises);')
    Left = 296
    Top = 248
    ParamData = <
      item
        Name = 'descricao'
        DataType = ftString
        ParamType = ptInput
      end>
  end
end
