inherited TabbedForm_LgXhdpiPh: TTabbedForm_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited HeaderToolBar: TToolBar
    Size.Width = 450.000000000000000000
    inherited ToolBarLabel: TLabel
      Size.Width = 450.000000000000000000
    end
  end
  inherited TabControl1: TTabControl
    Size.Width = 450.000000000000000000
    Size.Height = 647.000000000000000000
    Sizes = (
      450s
      598s
      450s
      598s
      450s
      598s
      450s
      598s)
    inherited TabItem1: TTabItem
      Size.Width = 112.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited TabItem2: TTabItem
      Size.Width = 112.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited TabItem3: TTabItem
      Size.Width = 112.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited TabItem4: TTabItem
      Size.Width = 114.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
